# CSV.Core

./: CSV.sln  README.md
CSV/: CSV.cs  CSV.csproj  ConflictRuleChecker.cs  ExtendedCSV.cs  LICENSE.txt  NormalizationRule.cs  Readme.md
ExampleCode/: ExampleCode.csproj  Program.cs
