<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>CoxProgramming.CSV</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.1.0</Version>
	  <Authors>Jason Cox</Authors>
	  <WebPage></WebPage>
  </PropertyGroup>

</Project>
