<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>CoxProgramming.CSV</PackageId>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.2.1</Version>
	  <Authors>Jason Cox</Authors>
	  <WebPage>https://github.com/mstrperson</WebPage>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
